<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eadfdf;
        }

        header {
            background-image:url(pictures/rover.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(24, 23, 24);
            text-align: left;
            font-weight: 600;
            padding: 2px;
        }
        header nav {
      width: 100%;
      height: 10%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    header nav ul {
      list-style-type: none;
      display: flex;
    }

    header nav ul li {
      padding: 5px 10px;
    }
    header nav ul li a {
      text-decoration: none; 
      color: rgb(11, 59, 73);
      font-size: 20px;
      font-weight: 900;
      transition: .3s linear;
    }
        section {
            margin: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        .attraction {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 2px;
        }

    </style>
</head>
<body>
  <h1>About Us</h1>
  <header>
    <nav>
      <ul>
        <li><a href="sign_up.html">Sign up</a></li>
        <li><a href="index.html">about</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <section>
        <div class="content"> <br>
          <br><p>We understand that every journey is a unique adventure, and our mission is to make your travel experience seamless, enriching, and truly unforgettable.</p>
          <h3>Who we are</h3>
          <p> SmartTourist Guide is not just an app; it's your personalized travel companion designed to enhance every moment of your trip. We are a passionate team of travel enthusiasts, tech aficionados, and cultural ambassadors committed to bringing you the best of both worlds – cutting-edge technology and the richness of travel experiences.</p>
          <h3>Our Vision</h3>
          <p>At SmartTourist Guide, we believe that travel is more than just reaching a destination; it's about immersing yourself in the local culture, savoring unique flavors, and creating memories that last a lifetime. Our vision is to empower you to explore with confidence, discover hidden gems, and connect with the heart and soul of every place you visit.</p>
          <h3>What Sets Us Apart</h3>
          <p>Tailored Experiences: Our app goes beyond conventional tourist guides. We tailor recommendations based on your interests, ensuring every moment aligns with your preferences.</p>
          <p>Real-Time Insights: Stay in the know with up-to-the-minute information on events, attractions, and local happenings. Our real-time updates keep you informed and ready for whatever your destination has to offer.</p>
          <p>User-Centric Design: Navigating through a new place should be seamless. Our user-friendly interface ensures that you can focus on the beauty around you, not your phone.</p>
          <p>Authentic Recommendations: We curate our content from a blend of local experts and seasoned travelers to provide you with authentic insights and recommendations.</p>
          </div>  
      
        </section>
        <section>
      <div class="content"><br>
        <h3>Our Commitment to you</h3>
        <p> Your satisfaction and enjoyment are at the heart of what we do. We are committed to continuous improvement, updating our app with new features, destinations, and cutting-edge technologies to elevate your travel experience.</p>
        <h3>Join Us on the Journey</h3>
        <p>Embark on a journey of discovery with SmartTourist Guide. Whether you're a solo adventurer, a family on vacation, or a group of friends seeking new horizons, we're here to guide you every step of the way.Thank you for choosing SmartTour Guide – where technology meets adventure, and every trip becomes a story worth telling.</p>
      </div>
    </section>
      

  


</body>
</html>
