<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eadfdf;
}
header nav {
width: 100%;
height: 10%;
margin: auto;
display: flex;
justify-content: space-between;
}

header nav ul {
list-style-type: none;
display: flex;
}
header nav ul li {
padding: 5px 10px;
}
header nav ul li a {
text-decoration: none; 
color: rgb(11, 59, 73);
font-size: 20px;
font-weight: 900;
transition: .3s linear;
}
section {
  margin: 10px;
}

h2 {
  color: #333;
}

p {
  line-height: 1.5;
}
</style>
<body>
  <h1>Contact Us</h1>
  <header>
    <nav>
      <ul>
        <li><a href="sign_up.html">Sign up</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="index.html">Homepage</a></li>
        
      </ul>
  <section><br>
    <div class="content">
    <h3>How can we help you?</h3>
   <br>
      <p>We respond preferably within 24hours.
      Provision of clear pricing details and any other relevant details.
      We demonstrate expertise about local attractions, culture and history.</p>
        
        <img src="pictures/customer_service.jpg" >
        <p>Thankyou for choosing us and we would love to hear your thoughts about us.</p>
        <br><p>If any questions arise, contact this number:+254755442754</p>
        </div>
  </section>
  

</body>
</html>
